<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!--This file was automatically generated by NationalInstruments FPGA on 3/6/2020 10:21:15 AM-->
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009" xmlns:chrec="http://ccl.ee.byu.edu" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ni="http://ni.com" xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009 ../../../../../../../Program%20Files/National%20Instruments/LabVIEW%20NXG%204.0/FPGAResources/V17.2/library/schemas/IP-XACT/index.xsd http://ccl.ee.byu.edu ../../../../../../../Program%20Files/National%20Instruments/LabVIEW%20NXG%204.0/FPGAResources/V17.2/library/schemas/chrecxml/chrecExtension.xsd http://ni.com ../../../../../../../Program%20Files/National%20Instruments/LabVIEW%20NXG%204.0/FPGAResources/V17.2/library/schemas/ni/niEipExtension.xsd">
  <spirit:vendor>DefaultVendor</spirit:vendor>
  <spirit:library>DefaultLibrary</spirit:library>
  <spirit:name>TOP</spirit:name>
  <spirit:version>1.0</spirit:version>
  <spirit:model>
    <spirit:views>
      <spirit:view>
        <spirit:name>synthesisView</spirit:name>
        <spirit:envIdentifier>:ni.labview:</spirit:envIdentifier>
        <spirit:language>vhdl</spirit:language>
        <spirit:modelName>TOP(Behavioral)</spirit:modelName>
        <spirit:fileSetRef>
          <spirit:localName>synthesisResources</spirit:localName>
        </spirit:fileSetRef>
      </spirit:view>
    </spirit:views>
    <spirit:ports>
      <spirit:port>
        <spirit:name>CLK</spirit:name>
        <spirit:displayName>CLK</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
          <spirit:driver>
            <spirit:clockDriver>
              <spirit:clockPeriod spirit:units="ns" spirit:maximum="Infinity" spirit:minimum="0.000000">Infinity</spirit:clockPeriod>
              <spirit:clockPulseOffset>0.000000</spirit:clockPulseOffset>
              <spirit:clockPulseValue>1</spirit:clockPulseValue>
              <spirit:clockPulseDuration>Infinity</spirit:clockPulseDuration>
            </spirit:clockDriver>
          </spirit:driver>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Composite ClockDataType</chrec:highLevelType>
            <chrec:portCategory>clock</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Valid_In</spirit:name>
        <spirit:displayName>Valid_In</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Valid_Out</spirit:name>
        <spirit:displayName>Valid_Out</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>RST</spirit:name>
        <spirit:displayName>RST</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Rdy</spirit:name>
        <spirit:displayName>Rdy</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Ref_I</spirit:name>
        <spirit:displayName>Ref_I</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I16&lt;16.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Ref_Q</spirit:name>
        <spirit:displayName>Ref_Q</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I16&lt;16.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Rec_I</spirit:name>
        <spirit:displayName>Rec_I</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I16&lt;16.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Rec_Q</spirit:name>
        <spirit:displayName>Rec_Q</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I16&lt;16.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Y_I</spirit:name>
        <spirit:displayName>Y_I</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I16&lt;16.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Y_Q</spirit:name>
        <spirit:displayName>Y_Q</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I16&lt;16.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>E_I</spirit:name>
        <spirit:displayName>E_I</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I16&lt;16.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>E_Q</spirit:name>
        <spirit:displayName>E_Q</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I16&lt;16.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>mu_in</spirit:name>
        <spirit:displayName>mu_in</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">27</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I28&lt;28.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Update_coff</spirit:name>
        <spirit:displayName>Update_coff</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>Update_Sample</spirit:name>
        <spirit:displayName>Update_Sample</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">15</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I16&lt;16.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>W_I_out</spirit:name>
        <spirit:displayName>W_I_out</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">27</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I28&lt;28.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>W_Q_out</spirit:name>
        <spirit:displayName>W_Q_out</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">27</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I28&lt;28.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>W_Index</spirit:name>
        <spirit:displayName>W_Index</spirit:displayName>
        <spirit:wire>
          <spirit:direction>in</spirit:direction>
          <spirit:vector>
            <spirit:left spirit:resolve="immediate">7</spirit:left>
            <spirit:right spirit:resolve="immediate">0</spirit:right>
          </spirit:vector>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic_vector</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>I8&lt;8.0&gt;</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
      <spirit:port>
        <spirit:name>W_Vector_Valid_out</spirit:name>
        <spirit:displayName>W_Vector_Valid_out</spirit:displayName>
        <spirit:wire>
          <spirit:direction>out</spirit:direction>
          <spirit:wireTypeDefs>
            <spirit:wireTypeDef>
              <spirit:typeName>std_logic</spirit:typeName>
              <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
              <spirit:viewNameRef>synthesisView</spirit:viewNameRef>
            </spirit:wireTypeDef>
          </spirit:wireTypeDefs>
        </spirit:wire>
        <spirit:vendorExtensions>
          <chrec:portExtension>
            <chrec:highLevelType>Boolean</chrec:highLevelType>
            <chrec:portCategory>data</chrec:portCategory>
          </chrec:portExtension>
        </spirit:vendorExtensions>
      </spirit:port>
    </spirit:ports>
  </spirit:model>
  <spirit:fileSets>
    <spirit:fileSet>
      <spirit:name>synthesisResources</spirit:name>
      <spirit:file>
        <spirit:name>TOP.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>fixed_pkg_c.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
      <spirit:file>
        <spirit:name>KUL_pkg.vhd</spirit:name>
        <spirit:fileType>vhdlSource</spirit:fileType>
      </spirit:file>
    </spirit:fileSet>
  </spirit:fileSets>
  <spirit:vendorExtensions>
    <chrec:highLevelDataTypes>
      <chrec:portDataType>
        <chrec:name>Composite ClockDataType</chrec:name>
        <chrec:bitVector />
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>Boolean</chrec:name>
        <chrec:boolean />
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>I16&lt;16.0&gt;</chrec:name>
        <chrec:fixedPoint chrec:sign="signed">
          <chrec:intBits>16</chrec:intBits>
        </chrec:fixedPoint>
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>I28&lt;28.0&gt;</chrec:name>
        <chrec:fixedPoint chrec:sign="signed">
          <chrec:intBits>28</chrec:intBits>
        </chrec:fixedPoint>
      </chrec:portDataType>
      <chrec:portDataType>
        <chrec:name>I8&lt;8.0&gt;</chrec:name>
        <chrec:fixedPoint chrec:sign="signed">
          <chrec:intBits>8</chrec:intBits>
        </chrec:fixedPoint>
      </chrec:portDataType>
    </chrec:highLevelDataTypes>
    <ni:clockResourceUnit>
      <ni:numberOfMMCMsNeeded>0</ni:numberOfMMCMsNeeded>
      <ni:numberOfBUFGsNeeded>0</ni:numberOfBUFGsNeeded>
    </ni:clockResourceUnit>
    <ni:eipVersion>2.2.0.0</ni:eipVersion>
  </spirit:vendorExtensions>
</spirit:component>