<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009"
    xmlns:chrec="http://ccl.ee.byu.edu"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
    ../schemas/IP-XACT/index.xsd
    http://ccl.ee.byu.edu
    ../schemas/chrecxml/chrecExtension.xsd">
    <spirit:vendor>NationalInstruments</spirit:vendor>
    <spirit:library>basic</spirit:library>
    <spirit:name>FDPB2spc2x2pb</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:model>
        <spirit:views>
            <spirit:view>
                <spirit:name>rtl</spirit:name>
                <spirit:envIdentifier>:ni.labview:</spirit:envIdentifier>
                <spirit:language>vhdl</spirit:language>
                <spirit:modelName>FDPB2spc2x2pb(rtl)</spirit:modelName>
            </spirit:view>
        </spirit:views>
		<spirit:ports>
			<spirit:port>
                <spirit:name>overclk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
                        <chrec:portCategory>clock</chrec:portCategory>
						<chrec:derivedClock>
							<chrec:baseClock>sampleclk</chrec:baseClock>
							<chrec:relativeClockRate>2</chrec:relativeClockRate>
						</chrec:derivedClock>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>suserreset</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>sphaseincrement</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left spirit:resolve="immediate">11</spirit:left>
                        <spirit:right spirit:resolve="immediate">-11</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+23.12</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>scalccyclesminusone</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left spirit:resolve="immediate">7</spirit:left>
                        <spirit:right spirit:resolve="immediate">0</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+8.8</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdatainvalid</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left spirit:resolve="immediate">3</spirit:left>
                        <spirit:right spirit:resolve="immediate">0</spirit:right>
                    </spirit:vector>
					<spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>BV</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdataini0</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">0</spirit:left>
                        <spirit:right spirit:resolve="immediate">-17</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-18.1</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdatainq0</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">0</spirit:left>
                        <spirit:right spirit:resolve="immediate">-17</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-18.1</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdataini1</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">0</spirit:left>
                        <spirit:right spirit:resolve="immediate">-17</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-18.1</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdatainq1</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">0</spirit:left>
                        <spirit:right spirit:resolve="immediate">-17</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-18.1</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
            <spirit:name>sstartphasevalid</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left spirit:resolve="immediate">7</spirit:left>
                        <spirit:right spirit:resolve="immediate">0</spirit:right>
                    </spirit:vector>
					<spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>BV</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>			
			<spirit:port>
                <spirit:name>sstartphase0</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left spirit:resolve="immediate">11</spirit:left>
                        <spirit:right spirit:resolve="immediate">-11</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+23.12</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sstartphase1</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left spirit:resolve="immediate">11</spirit:left>
                        <spirit:right spirit:resolve="immediate">-11</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+23.12</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>saccumouti0</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">-1</spirit:left>
                        <spirit:right spirit:resolve="immediate">-45</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-45.0</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>			
			<spirit:port>
                <spirit:name>saccumouti1</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">-1</spirit:left>
                        <spirit:right spirit:resolve="immediate">-45</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-45.0</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>	
			<spirit:port>
                <spirit:name>saccumoutq0</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">-1</spirit:left>
                        <spirit:right spirit:resolve="immediate">-45</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-45.0</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>saccumoutq1</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">-1</spirit:left>
                        <spirit:right spirit:resolve="immediate">-45</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-45.0</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>		
			<spirit:port>
                <spirit:name>sreadaddress0</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left spirit:resolve="immediate">8</spirit:left>
                        <spirit:right spirit:resolve="immediate">0</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+9.9</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sreadaddress1</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left spirit:resolve="immediate">8</spirit:left>
                        <spirit:right spirit:resolve="immediate">0</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+9.9</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>susealtcoeff</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>saccumoutvalid</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">7</spirit:left>
                        <spirit:right spirit:resolve="immediate">0</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>BV</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>sampleclk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
                        <chrec:portCategory>clock</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>senoutputffs</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
        </spirit:ports>
		<!--
		<spirit:modelParameters>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>kInputSamplesPerCycle</spirit:name>
				<spirit:value spirit:resolve="user" spirit:id="kInputSamplesPerCycle">1</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>kOverclockFactor</spirit:name>
				<spirit:value spirit:resolve="user" spirit:id="kOverclockFactor">2</spirit:value>
			</spirit:modelParameter>
		</spirit:modelParameters>
		-->
    </spirit:model>
    <spirit:fileSets>
        <spirit:fileSet>
            <spirit:name>vhdlSource</spirit:name>
            <spirit:file>
                <spirit:name>./VHDL Files/FDPB2spc2x2pb.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/FractDecCoeffCalc.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/FractDecDataMemory.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/FractDecProcBlockTop.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/FractDecProcBlockTopSLV.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/FractDecProcUnit.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/FractDecProcUnitControl.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/PkgFractDecCoefficients.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/PkgFractionalDecimator.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/Nicores/DFlopDsp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/Nicores/PkgNiUtilitiesDsp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/OverclockingSyncCounter.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/PkgDsp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/FractResamplerMac.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>		
            <spirit:file>
                <spirit:name>./VHDL Files/FractDecProcBlock.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
		    <spirit:file>
                <spirit:name>./VHDL Files/FractDecBramSdp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
		    <spirit:file>
                <spirit:name>./VHDL Files/FractDecDataDelay.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
		    <spirit:file>
                <spirit:name>./VHDL Files/FractDecSrl256Bool.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
		</spirit:fileSet>
    </spirit:fileSets>
	
    <spirit:vendorExtensions>
	<chrec:highLevelDataTypes>
		<chrec:portDataType>
			<chrec:name>B</chrec:name>
			<chrec:boolean />
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>BV</chrec:name>
			<chrec:bitVector />
        </chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>S</chrec:name>
			<chrec:int chrec:sign="signed" />
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+23.12</chrec:name>
			<chrec:fixedPoint chrec:sign="unsigned">
				<chrec:intBits>12</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+8.8</chrec:name>
			<chrec:fixedPoint chrec:sign="unsigned">
				<chrec:intBits>8</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
				<chrec:portDataType>
			<chrec:name>FXP+9.9</chrec:name>
			<chrec:fixedPoint chrec:sign="unsigned">
				<chrec:intBits>9</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+/-18.1</chrec:name>
			<chrec:fixedPoint chrec:sign="signed">
				<chrec:intBits>1</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+/-45.0</chrec:name>
			<chrec:fixedPoint chrec:sign="signed">
				<chrec:intBits>0</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
    </chrec:highLevelDataTypes>
    </spirit:vendorExtensions>
</spirit:component>

