<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009"
    xmlns:chrec="http://ccl.ee.byu.edu"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
    ../schemas/IP-XACT/index.xsd
    http://ccl.ee.byu.edu
    ../schemas/chrecxml/chrecExtension.xsd">
    <spirit:vendor>NationalInstruments</spirit:vendor>
    <spirit:library>basic</spirit:library>
    <spirit:name>FIPB1spc3x</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:model>
        <spirit:views>
            <spirit:view>
                <spirit:name>rtl</spirit:name>
                <spirit:envIdentifier>:ni.labview:</spirit:envIdentifier>
                <spirit:language>vhdl</spirit:language>
                <spirit:modelName>FIPB1spc3x(rtl)</spirit:modelName>
            </spirit:view>
        </spirit:views>
		<spirit:ports>
			<spirit:port>
                <spirit:name>overclk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
                        <chrec:portCategory>clock</chrec:portCategory>
						<chrec:derivedClock>
							<chrec:baseClock>sampleclk</chrec:baseClock>
							<chrec:relativeClockRate>3</chrec:relativeClockRate>
						</chrec:derivedClock>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>sphasein0</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:vector>
                        <spirit:left spirit:resolve="immediate">7</spirit:left>
                        <spirit:right spirit:resolve="immediate">-21</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+29.8</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
 			<spirit:port>
                <spirit:name>scalcenablein</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdataini0</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">0</spirit:left>
                        <spirit:right spirit:resolve="immediate">-17</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-18.1</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdatainq0</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">0</spirit:left>
                        <spirit:right spirit:resolve="immediate">-17</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-18.1</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdatainvalid</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>saccumoutvalid</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>saccumouti0</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">6</spirit:left>
                        <spirit:right spirit:resolve="immediate">-39</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-46.7</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>saccumoutq0</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">6</spirit:left>
                        <spirit:right spirit:resolve="immediate">-39</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-46.7</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>sampleclk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
                        <chrec:portCategory>clock</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>senoutputffs</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
        </spirit:ports>
		<!--
		<spirit:modelParameters>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>kSamplesPerCycle</spirit:name>
				<spirit:value spirit:resolve="user" spirit:id="kSamplesPerCycle">1</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>kOverclockFactor</spirit:name>
				<spirit:value spirit:resolve="user" spirit:id="kOverclockFactor">2</spirit:value>
			</spirit:modelParameter>
		</spirit:modelParameters>
		-->
    </spirit:model>
    <spirit:fileSets>
        <spirit:fileSet>
            <spirit:name>vhdlSource</spirit:name>
            <spirit:file>
                <spirit:name>./VHDL Files/FIPB1spc3x.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/FractInterpProcBlockTopSLV.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/PkgFractInterp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/PkgFractInterpCoefficients.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/Nicores/DFlopDsp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/Common/Nicores/PkgNiUtilitiesDsp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/FractResamplerMac.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/OverclockingSyncCounter.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/PkgDsp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/FractInterpCoeffCalc.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/FractInterpProcBlock.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/FractInterpProcBlockTop.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/FractInterpProcUnit.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
        </spirit:fileSet>
    </spirit:fileSets>
	
    <spirit:vendorExtensions>
	<chrec:highLevelDataTypes>
		<chrec:portDataType>
			<chrec:name>B</chrec:name>
			<chrec:boolean />
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+29.8</chrec:name>
			<chrec:fixedPoint chrec:sign="unsigned">
				<chrec:intBits>8</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+2.2</chrec:name>
			<chrec:fixedPoint chrec:sign="unsigned">
				<chrec:intBits>2</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+/-18.1</chrec:name>
			<chrec:fixedPoint chrec:sign="signed">
				<chrec:intBits>1</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+/-46.7</chrec:name>
			<chrec:fixedPoint chrec:sign="signed">
				<chrec:intBits>7</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
    </chrec:highLevelDataTypes>
    </spirit:vendorExtensions>
</spirit:component>

