<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009"
    xmlns:chrec="http://ccl.ee.byu.edu"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
    ../schemas/IP-XACT/index.xsd
    http://ccl.ee.byu.edu
    ../schemas/chrecxml/chrecExtension.xsd">
    <spirit:vendor>NationalInstruments</spirit:vendor>
    <spirit:library>basic</spirit:library>
    <spirit:name>FIRFilter_1spc</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:model>
        <spirit:views>
            <spirit:view>
                <spirit:name>rtl</spirit:name>
                <spirit:envIdentifier>:ni.labview:</spirit:envIdentifier>
                <spirit:language>vhdl</spirit:language>
                <spirit:modelName>FIRFilter_1spc(rtl)</spirit:modelName>
            </spirit:view>
        </spirit:views>
		<spirit:ports>
			<spirit:port>
                <spirit:name>sampleclknx</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
                        <chrec:portCategory>clock</chrec:portCategory>
						<chrec:derivedClock>
							<chrec:baseClock>sampleclk</chrec:baseClock>
							<chrec:relativeClockRate>3</chrec:relativeClockRate>
						</chrec:derivedClock>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>sdisableoutputff</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdatain0</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">0</spirit:left>
                        <spirit:right spirit:resolve="immediate">-17</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-18.1</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>scoefload</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>scoefwe</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>scoefdin</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">0</spirit:left>
                        <spirit:right spirit:resolve="immediate">-17</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-18.1</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdatavalidin</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdatavalidout</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sdataout0</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">13</spirit:left>
                        <spirit:right spirit:resolve="immediate">-17</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>FXP+/-31.14</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>sampleclk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>rtl</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
                        <chrec:portCategory>clock</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
        </spirit:ports>
		<!--
		<spirit:modelParameters>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>kInputSamplesPerCycle</spirit:name>
				<spirit:value spirit:resolve="user" spirit:id="kInputSamplesPerCycle">1</spirit:value>
			</spirit:modelParameter>
			<spirit:modelParameter spirit:dataType="integer">
				<spirit:name>kOverclockFactor</spirit:name>
				<spirit:value spirit:resolve="user" spirit:id="kOverclockFactor">2</spirit:value>
			</spirit:modelParameter>
		</spirit:modelParameters>
		-->
    </spirit:model>
    <spirit:fileSets>
        <spirit:fileSet>
            <spirit:name>vhdlSource</spirit:name>
            <spirit:file>
                <spirit:name>./VHDL Files/FIRFilter_1spc.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/EqCoefLoader.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/EqCoefMemory.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/EqDataMemory.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/EqDsp48.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/EqMacChain.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/EqMacNx.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/EqSingleFilter.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/EqSubFilter.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
			<spirit:file>
                <spirit:name>./VHDL Files/PkgEq.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/Nicores/DFlopDsp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/Nicores/PkgNiUtilitiesDsp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/OverclockingSyncCounter.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/Common/PkgDsp.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
            <spirit:file>
                <spirit:name>./VHDL Files/EqInputSampling2oc.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>		
            <spirit:file>
                <spirit:name>./VHDL Files/EqInputSampling3oc.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
		    <spirit:file>
                <spirit:name>./VHDL Files/EqDspRounder.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
		</spirit:fileSet>
    </spirit:fileSets>
	
    <spirit:vendorExtensions>
	<chrec:highLevelDataTypes>
		<chrec:portDataType>
			<chrec:name>B</chrec:name>
			<chrec:boolean />
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>S</chrec:name>
			<chrec:int chrec:sign="signed" />
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+/-18.1</chrec:name>
			<chrec:fixedPoint chrec:sign="signed">
				<chrec:intBits>1</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>FXP+/-31.14</chrec:name>
			<chrec:fixedPoint chrec:sign="signed">
				<chrec:intBits>14</chrec:intBits>
			</chrec:fixedPoint>
		</chrec:portDataType>
    </chrec:highLevelDataTypes>
    </spirit:vendorExtensions>
</spirit:component>

