<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<spirit:component xmlns:spirit="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009"
    xmlns:chrec="http://ccl.ee.byu.edu"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
    ../schemas/IP-XACT/index.xsd
    http://ccl.ee.byu.edu
    ../schemas/chrecxml/chrecExtension.xsd">
    <spirit:vendor>NationalInstruments</spirit:vendor>
    <spirit:library>basic</spirit:library>
    <spirit:name>TDC</spirit:name>
    <spirit:version>1.0</spirit:version>
    <spirit:model>
		<spirit:views>
            <spirit:view>
                <spirit:name>synthesis</spirit:name>
                <spirit:envIdentifier>:ni.labview.synthesis:ise</spirit:envIdentifier>
                <spirit:language>netlist</spirit:language>
                <spirit:modelName>TDC</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>synFiles</spirit:localName>
				</spirit:fileSetRef>
            </spirit:view>
			<spirit:view>
                <spirit:name>sim</spirit:name>
                <spirit:envIdentifier>:ni.labview.simulation:</spirit:envIdentifier>
                <spirit:language>vhdl</spirit:language>
                <spirit:modelName>Tdc(STRUCTURE)</spirit:modelName>
				<spirit:fileSetRef>
					<spirit:localName>simFiles</spirit:localName>
				</spirit:fileSetRef>
            </spirit:view>
        </spirit:views>
		<spirit:ports>
			<spirit:port>
                <spirit:name>fasterclk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
                        <chrec:portCategory>clock</chrec:portCategory>
						<chrec:derivedClock>
							<chrec:baseClock>sampleclk</chrec:baseClock>
							<chrec:relativeClockRate noRatioCheck="true">2</chrec:relativeClockRate>
						</chrec:derivedClock>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>senablemeas</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>atimerefin</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>aarmcounter</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>strigenin</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>sreadytomeas</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>srollovererr</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>scountout</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
					<spirit:vector>
                        <spirit:left spirit:resolve="immediate">15</spirit:left>
                        <spirit:right spirit:resolve="immediate">0</spirit:right>
                    </spirit:vector>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic_vector</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>U16</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>scountvalid</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
			<spirit:port>
                <spirit:name>smeasdonere</spirit:name>
                <spirit:wire>
                    <spirit:direction>out</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>data</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>sampleclk</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
                        <chrec:portCategory>clock</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
            <spirit:port>
                <spirit:name>areset</spirit:name>
                <spirit:wire>
                    <spirit:direction>in</spirit:direction>
                    <spirit:wireTypeDefs>
                        <spirit:wireTypeDef>
                            <spirit:typeName>std_logic</spirit:typeName>
                            <spirit:typeDefinition>ieee.std_logic_1164.all</spirit:typeDefinition>
                            <spirit:viewNameRef>synthesis</spirit:viewNameRef>
							<spirit:viewNameRef>sim</spirit:viewNameRef>
                        </spirit:wireTypeDef>
                    </spirit:wireTypeDefs>
                </spirit:wire>
                <spirit:vendorExtensions>
                    <chrec:portExtension>
						<chrec:highLevelType>B</chrec:highLevelType>
                        <chrec:portCategory>reset</chrec:portCategory>
                    </chrec:portExtension>
                </spirit:vendorExtensions>
            </spirit:port>
        </spirit:ports>
    </spirit:model>
    <spirit:fileSets>
        <spirit:fileSet>
            <spirit:name>synFiles</spirit:name>
            <spirit:file>
                <spirit:name>./VHDL Files/TDC.ngc</spirit:name>
                <spirit:fileType>ngc</spirit:fileType>
            </spirit:file>
		</spirit:fileSet>
		<spirit:fileSet>
            <spirit:name>simFiles</spirit:name>
            <spirit:file>
                <spirit:name>./VHDL Files/Tdc.vhd</spirit:name>
                <spirit:fileType>vhdlSource</spirit:fileType>
            </spirit:file>
		</spirit:fileSet>
    </spirit:fileSets>
	
    <spirit:vendorExtensions>
	<chrec:highLevelDataTypes>
		<chrec:portDataType>
			<chrec:name>B</chrec:name>
			<chrec:boolean />
		</chrec:portDataType>
		<chrec:portDataType>
			<chrec:name>U16</chrec:name>
			<chrec:int chrec:sign="unsigned"/>
		</chrec:portDataType>
    </chrec:highLevelDataTypes>
    </spirit:vendorExtensions>
</spirit:component>

