<?xml version="1.0" encoding="utf-8"?>
<CompilationResults.xml Version="3">
  <BuildInformation>
    <Family>kintex7</Family>
    <CompileServer>localhost</CompileServer>
    <ResourceThreshold>80</ResourceThreshold>
  </BuildInformation>
  <CompileStatus State="Success">
    <CurrentStep>Generate Programming File</CurrentStep>
    <LostTime>0:00:00:00.0000000</LostTime>
  </CompileStatus>
  <CompileSteps>
    <Step Name="Analyzing Diagrams">
      <Status>Done</Status>
      <Duration>0:00:00:06.7269908</Duration>
    </Step>
    <Step Name="Building">
      <Status>Done</Status>
      <Duration>0:00:00:43.3001622</Duration>
    </Step>
    <Step Name="Transferring">
      <Status>Done</Status>
      <Duration>0:00:00:05.7542697</Duration>
    </Step>
    <Step Name="Waiting">
      <Status>Done</Status>
      <Duration>0:00:00:11.9370883</Duration>
    </Step>
    <Step Name="CoreGenerator">
      <Status>Done</Status>
      <Duration>0:00:00:01.6131137</Duration>
    </Step>
    <Step Name="Synthesize - Vivado">
      <Status>Done</Status>
      <Duration>0:00:22:20.5300957</Duration>
    </Step>
    <Step Name="Optimize Logic">
      <Status>Done</Status>
      <Duration>0:00:04:06.9443219</Duration>
    </Step>
    <Step Name="Place">
      <Status>Done</Status>
      <Duration>0:00:10:10.4602229</Duration>
    </Step>
    <Step Name="Optimize Timing">
      <Status>Done</Status>
      <Duration>0:00:02:34.2603266</Duration>
    </Step>
    <Step Name="Route">
      <Status>Done</Status>
      <Duration>0:00:08:39.2189430</Duration>
    </Step>
    <Step Name="Generate Programming File">
      <Status>Done</Status>
      <Duration>0:00:04:04.2534996</Duration>
    </Step>
  </CompileSteps>
  <ReportList>
    <Report Name="Estimated Device Utilization (Synthesize)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>75195</Used>
        <Total>508400</Total>
        <Percent>14.79</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>516</Used>
        <Total>1540</Total>
        <Percent>33.51</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>208</Used>
        <Total>795</Total>
        <Percent>26.16</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>51948</Used>
        <Total>254200</Total>
        <Percent>20.44</Percent>
      </ReportItem>
    </Report>
    <Report Name="Final Device Utilization (Place)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>72505</Used>
        <Total>508400</Total>
        <Percent>14.26</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>514</Used>
        <Total>1540</Total>
        <Percent>33.38</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>193</Used>
        <Total>795</Total>
        <Percent>24.28</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>44958</Used>
        <Total>254200</Total>
        <Percent>17.69</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Total Slices</Resource>
        <Used>20108</Used>
        <Total>63550</Total>
        <Percent>31.64</Percent>
      </ReportItem>
    </Report>
  </ReportList>
  <ErrorList />
</CompilationResults.xml>