<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Bitfile">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Bitfile</ComponentSubtypeIdentifier>
      <BuildId>da115bec-7976-4cf7-8b6b-892622374a17</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Bitfile</ComponentSubtypeIdentifier>
      <BuildId>da115bec-7976-4cf7-8b6b-892622374a17</BuildId>
    </RootBuildId>
    <OutputPath>Builds\FPGA_VI_USRP\FPGA_VI-0002.lvbitx</OutputPath>
    <BuildName>FPGA_VI</BuildName>
    <JobInfo>
      <SessionId>tt9D8iN</SessionId>
      <JobId>vuqG613</JobId>
    </JobInfo>
    <State>Success</State>
    <SourceFolder>C:\NIFPGA\compilation\ilsqjvvt.5rp\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\ilsqjvvt.5rp</BuildFolder>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <CompileServer>localhost</CompileServer>
    <IsStale>False</IsStale>
    <StartTime>2020-03-13T16:00:13.8976082Z</StartTime>
    <LastTotalTime>00:53:04</LastTotalTime>
  </Job>
</JobList>